1                          number of elements (nelem)
1                          number of phases (nph)
1.0  0.0                   relative vol. fract. of phases (wph(i))
*INFORMATION ABOUT PHASE #1
0   0   25                      grain shape contrl, fragmentn, crit aspect ratio
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)
* name and path of texture file (filetext)
ex01_FCC\rand500.tex
* name and path of single crystal file (filecrys)
ex01_FCC\fcc.sx
* name and path of grain shape file (dummy if ishape=0) (fileaxes)
dummy
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)
0.001 0.001 0.001 0.001    errs,errd,errm,errso
100 100 25     itmax:   max # of iter, external, internal and SO loops
0  2  10  2    irsvar & jrsini,jrsfin,jrstep (dummy if irsvar=0)
1              ibcinv (0: don't use <Bc>**-1, 1: use <Bc>**-1 in SC eq)
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?
0              isave:   write grain states in POSTMORT.OUT at step 'isave'?
0              icubcomp:calculate fcc rolling components?
0              nwrite (frequency of texture downloads)
*MODELING CONDITIONS FOR THE RUN
4              interaction (0:FC,1:affine,2:secant,3:neff=10,4:tangent,5:SO)
1  1  1        iupdate: update orient, grain shape, hardening
0              nneigh (0 for no neighbors, 1 for pairs, etc.)
0              iflu (0: don't calc, 1: calc fluctuations)
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)
1
*IVGVAR AND PATH\NAME OF FILE FOR EACH PROCESS
0
ex01_fcc\tension.3